spring.application.name=FacebookCloneBE
spring.datasource.url=jdbc:mysql://localhost:3307/facebook_clone
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
<<<<<<< HEAD
spring.jpa.show-sql=true

=======
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.ssl.enabled=false
>>>>>>> bd2cde3b3be831fffee1f9b1c774b6b69ea6c4f7
