spring.application.name=FacebookCloneBE
spring.datasource.url=jdbc:mysql://localhost:3306/facebook_clone
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.ssl.enabled=false

cloudinary.cloud_name=dmrp4gxvd
cloudinary.api_key=877311972655994
cloudinary.api_secret=uQTSz7uDyJe4z3pLhdEW3DE4_hY

jwt.secret=66c4b9801b4d00b9edf8c52f07caf38f67b8c37142a2f791929aebf72fe0415f4bf69d9e8cabef40ce21970f19ba2f1edd0e914b215a4ec2a4fec2ed87fa5823
server.port=8080
server.address=0.0.0.0
