spring.application.name=FacebookCloneBE
spring.datasource.url=jdbc:mysql://localhost:3307/facebook_clone
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true